<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Araçlar</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>
  <body>
    <!-- navbar -->
    <nav id="main-nav" class="nav">
      <div class="container">
        <h1>
          <a href="index.html"
            ><i class="fa-solid fa-globe"></i> <span>Globe</span> Rent A Car</a
          >
        </h1>
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="cars.html" class="active">Araçlar</a></li>
          <li><a href="contact.html">İletişim</a></li>
        </ul>
        <div class="login">
          <a href="signup.html">Kayıt Ol</a>
          <span>|</span>
          <a href="signin.html">Giriş</a>
        </div>
      </div>
    </nav>

    <!-- main -->
    <main class="main">
      <div class="flex-box">
        <!-- Filtreleme Kutusu (Sol Kısımda Sabit) -->
        <aside class="filter-box">
          <h3><span>Filtre</span></h3>
          <label for="brand">Marka</label>
          <select name="brand">
            <option value="0">Marka Seçiniz</option>
            <option value="1">Toyota</option>
            <option value="2">Mercedes</option>
          </select>
          <label for="model">Model</label>
          <input type="text" name="model" placeholder="Model Giriniz" />
          <label for="class">Sınıfı</label>
          <select name="class">
            <option value="0">Sınıf Seçiniz</option>
            <option value="1">Sedan</option>
          </select>
          <label for="city">Şehir</label>
          <select name="city">
            <option value="0">Şehir Seçiniz</option>
            <option value="1">Lefkoşa</option>
            <option value="2">Girne</option>
          </select>
          <label for="transmission">Vites Türü</label>
          <select name="transmission">
            <option value="0">Her İkisi de</option>
            <option value="1">Otomatik</option>
            <option value="2">Manuel</option>
          </select>
          <label for="pricerange"
            >En Yüksek Fiyat <span class="daily">(günlük)</span></label
          >
          <input
            type="range"
            min="500"
            max="5000"
            value="500"
            id="rangeInput"
            step="100"
          />
          <span id="rangeValue" class="value">500TL</span>
        </aside>

        <!-- Araç Listesi (Sağdaki Kısım) -->
        <div class="car-content">
          <div class="card-holder">
            <!-- Araç 1 -->
            <div class="card">
              <div class="car-image">
                <img src="images/cars/corolla.jpg" alt="Araç 1" />
              </div>
              <div class="car-details">
                <div class="brand-box">
                  <span class="car-name">Toyota</span>
                  <span class="car-model">Corolla</span>
                </div>
                <span class="car-class">
                  <i class="fa-solid fa-car-side"></i> Sedan
                </span>
                <span class="car-city">
                  <i class="fa-solid fa-city"></i> Lefkoşa
                </span>
                <span class="car-transmission">
                  <i class="fa-solid fa-gears"></i> Otomatik
                </span>
                <span class="car-price">
                  <i class="fa-solid fa-money-bill-wave"></i>4000 ₺ (günlük)
                </span>
                <button class="btn btn-warning">Kirala</button>
              </div>
            </div>

            <!-- Araç 2 -->
            <div class="card">
              <div class="car-image">
                <img src="images/cars/caravan.jpg" alt="Araç 2" />
              </div>
              <div class="car-details">
                <div class="brand-box">
                  <span class="car-name">Mercedes</span>
                  <span class="car-model">E-Class</span>
                </div>
                <span class="car-class">
                  <i class="fa-solid fa-car-side"></i> Sedan
                </span>
                <span class="car-city">
                  <i class="fa-solid fa-city"></i> Girne
                </span>
                <span class="car-transmission">
                  <i class="fa-solid fa-gears"></i> Manuel
                </span>
                <span class="car-price">
                  <i class="fa-solid fa-money-bill-wave"></i>5000 ₺ (günlük)
                </span>
                <button class="btn btn-warning">Kirala</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const rangeInput = document.getElementById("rangeInput");
        const rangeValue = document.getElementById("rangeValue");

        function updateRangeValue() {
          const value = rangeInput.value;

          rangeValue.textContent = value + "TL";
        }
        rangeInput.addEventListener("input", updateRangeValue);
      });
    </script>
  </body>
</html>
